# BancoApp

./: README.md
BancoApp/: .gitignore  pom.xml
BancoApp/BD/: BancoApp.sql
BancoApp/src/main/java/co/edu/lasalle/controller/: ClienteController.java
BancoApp/src/main/java/co/edu/lasalle/dao/: ClienteDao.java  ClienteDaoImpl.java  CuentaDao.java  CuentaDaoImpl.java  DestinatarioDao.java  DestinatarioDaoImpl.java  TransaccionDao.java  TransaccionDaoImpl.java
BancoApp/src/main/java/co/edu/lasalle/model/: Cliente.java  Cuenta.java  Destinatario.java  Transaccion.java
BancoApp/src/main/java/co/edu/lasalle/service/: ClienteService.java  ClienteServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  TransaccionService.java  TransaccionServiceImpl.java
BancoApp/src/main/resources/: applicationContext.xml
BancoApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BancoApp/src/main/webapp/views/: cliente.jsp
